--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v52=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v52,v52 + 1 )),v1(v2(v31,1 + (v52% #v31) ,1 + (v52% #v31) + 1 )))%256 ));end return v5(v32);end print(v7("\240\209\222\36\166\238\150","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer;local v10=false;local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\1\247\66\31\55\1\176\93\19\44\7\177\66\23\59\20\247\85\26\38","\158\48\118\66\114")))();local v12=v11:CreateWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\101\213\55\243\83\56\205\237\68","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\114\245\67\171\67","\38\156\55\199")]=v7("\132\114\125\44\26\122\253\13\230\51","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\42\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\154\68\204\161\122\5\97","\161\219\54\169\192\90\48\80"),[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=v7("\232\52\38\233\205\234\227\41\37","\202\171\92\71\134\190"),[v7("\15\200\32\141\7\192\33\141","\232\73\161\76")]=v7("\152\209\67\82\13\251\241\87\95\94\244\153\99\79\27\186\153\23\12","\126\219\185\34\61")}});local function v13() local v33=0;local v34;while true do if (v33==(1 + 0)) then return nil;end if (v33==(1251 -(721 + 530))) then v34=v9.Character;if v34 then return v34:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));end v33=1272 -(945 + 326) ;end end end local v14={};for v35,v36 in pairs(workspace.Weapons:GetChildren()) do table.insert(v14,v36.Name);end local v15,v16=pcall(function() sethiddenproperty(v9,v7("\155\232\50\194\21\187\62\244\191\228\63\199\25\186\58\200\184\219\43\207\17\187\32","\167\214\137\74\171\120\206\83"),math.huge);end);if  not v15 then warn(v7("\184\229\60\94\184\162\153\226\61\79\184\239\159\226\43\29\246\162\156\176\55\69\253\164\158\228\61\79\177\253","\199\235\144\82\61\152")   .. v16 );else print(v7("\52\3\183\40\71\58\182\42\3\19\189","\75\103\118\217"));end local v17=v12:CreateTab(v7("\234\85\121\26","\126\167\52\16\116\217"));local v18={};v17:CreateDropdown({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\52\235\169\203\4\250\229\249\2\239\181\193\9\253","\174\103\142\197"),[v7("\121\56\75\49\42\80\235","\152\54\72\63\88\69\62")]=v14,[v7("\247\209\252\78\209\202\250\115\196\208\231\83\218","\60\180\164\142")]={},[v7("\126\82\4\46","\114\56\62\101\73\71\141")]=v7("\139\236\215\193\187\253\155\240\183\230\215\215","\164\216\137\187"),[v7("\255\243\61\166\175\238\7\215\201\33\166\175\241\5\193","\107\178\134\81\210\198\158")]=true,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v37) v18=v37;end});v17:CreateButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\54\53\166\120\125\50\37\20\51\166\61\74\119\30\20\49\162\55\64\36","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() local v38=0;local v39;while true do if ((0 -0)==v38) then v39=v13();if  not v39 then return;end v38=1 + 0 ;end if (1==v38) then if ( #v18==(700 -(271 + 429))) then local v71=0 + 0 ;while true do if (v71==(1500 -(1408 + 92))) then local v83=0;while true do if (v83==0) then warn(v7("\42\225\189\177\191\184\231\9\232\180\181\175\169\231\27\249\248\188\169\188\180\14\173\183\190\169\253\176\31\236\168\191\162\252","\199\122\141\216\208\204\221"));return;end end end end end for v64,v65 in ipairs(v18) do local v66=1086 -(461 + 625) ;local v67;while true do if (v66==0) then v67=workspace.Weapons:FindFirstChild(v65);if v67 then for v86,v87 in ipairs(v67:GetDescendants()) do if (v87:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) and (v87.Name==v7("\13\141\171\78\11\144","\112\69\228\223\44\100\232\113"))) then local v92=0;while true do if (v92==(1289 -(993 + 295))) then firetouchinterest(v39,v87,1 + 0 );break;end if (v92==0) then firetouchinterest(v39,v87,1171 -(418 + 753) );task.wait();v92=1 + 0 ;end end end end end break;end end end break;end end end});local v19,v20,v21,v22=100,0 + 0 ,3 + 7 ,1 + 2 ;local v23={};local v24={};local v25={};local v26;local function v27() if v26 then local v56=529 -(406 + 123) ;local v57;while true do if (v56==2) then v23=v57;break;end if (v56==(1770 -(1749 + 20))) then v26:Refresh(v24);v26:SetSelected(v57);v56=1 + 1 ;end if (v56==0) then v57={};for v76,v77 in ipairs(v23) do if table.find(v24,v77) then table.insert(v57,v77);end end v56=1;end end end end local function v28(v40) local v41=0;local v42;while true do if ((1323 -(1249 + 73))==v41) then v25[v42]=(v25[v42] or (0 + 0)) + 1 ;if (v25[v42]==1) then local v72=1145 -(466 + 679) ;local v73;while true do if (v72==(0 -0)) then v73=0;while true do if ((0 -0)==v73) then table.insert(v24,v42);table.sort(v24);v73=1901 -(106 + 1794) ;end if (1==v73) then v27();break;end end break;end end end break;end if (v41==(0 + 0)) then if  not v40:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")) then return;end v42=v40.Name;v41=1;end end end for v43,v44 in pairs(workspace.Killers:GetChildren()) do v28(v44);end local function v29(v45) local v46=v45.Name;if  not v25[v46] then return;end v25[v46]=v25[v46] -(1 + 0) ;if (v25[v46]<=(0 -0)) then v25[v46]=nil;for v62,v63 in ipairs(v24) do if (v63==v46) then table.remove(v24,v62);break;end end v27();end end v26=v17:CreateDropdown({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\159\172\29\65\181\255\143\129\166\19\87","\175\204\201\113\36\214\139"),[v7("\104\220\33\213\11\73\223","\100\39\172\85\188")]=v24,[v7("\142\109\171\146\54\163\108\150\144\39\164\119\183","\83\205\24\217\224")]={},[v7("\192\201\204\58","\93\134\165\173")]=v7("\141\247\205\199\57\218\242\83\177\240\210","\30\222\146\161\162\90\174\210"),[v7("\200\91\124\30\236\94\124\15\202\94\100\3\234\64\99","\106\133\46\16")]=true,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v48) v23=v48;end});v17:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\123\68\66\243\114\198\170\4\91","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=false,[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\105\193\177\66\28\61\102\220\186","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v49) v10=v49;end});local function v27() if v26 then v26:Refresh(v24);end end v17:CreateButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\156\89\53\41\42\34\166\28\30\52\45\34","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v50=0 -0 ;local v51;while true do if (v50==(116 -(4 + 110))) then if v26 then local v74=584 -(57 + 527) ;local v75;while true do if (1==v74) then for v84,v85 in ipairs(v51) do if table.find(v24,v85) then table.insert(v75,v85);end end v26:Set(v75);v74=2;end if (v74==(1429 -(41 + 1386))) then v23=v75;break;end if (v74==(103 -(17 + 86))) then v26:Refresh(v24);v75={};v74=1 + 0 ;end end end print(v7("\135\199\15\139\201\170\196\245\234\218\8\205\215\166\196\233\175\204\76","\129\202\168\109\171\165\195\183"));break;end if (v50==0) then v51=v23;v24={};v50=1 -0 ;end if (v50==1) then for v68,v69 in pairs(workspace.Killers:GetChildren()) do if v69:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155")) then table.insert(v24,v69.Name);end end table.sort(v24);v50=5 -3 ;end end end});task.spawn(function() v8.RenderStepped:Connect(function(v53) local v54=166 -(122 + 44) ;local v55;while true do if ((0 -0)==v54) then local v70=0 -0 ;while true do if (v70==(1 + 0)) then v54=1;break;end if (v70==(0 + 0)) then v55=v13();if  not v55 then return;end v70=1 -0 ;end end end if (v54==(66 -(30 + 35))) then if v10 then local v78=0 + 0 ;while true do if (v78==(1257 -(1043 + 214))) then v20=v20 + (v22 * v53) ;for v88,v89 in pairs(workspace.Killers:GetChildren()) do local v90=0;local v91;while true do if (v90==(0 -0)) then v91=v89:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"));if (v91 and table.find(v23,v89.Name)) then local v95=0;local v96;local v97;local v98;local v99;while true do if (v95==(1214 -(323 + 889))) then v99=v97-v91.Position ;v91.AssemblyLinearVelocity=v99.Unit * math.clamp(v99.Magnitude * v19 ,0 -0 ,680 -(361 + 219) ) ;break;end if (v95==(321 -(53 + 267))) then local v101=0 + 0 ;while true do if (v101==(414 -(15 + 398))) then v95=2;break;end if (v101==(982 -(18 + 964))) then v98=v91:FindFirstChild(v7("\30\35\0\181\30\201\23\10","\85\92\81\105\219\121\139\65"));if  not v98 then local v102=0 -0 ;while true do if (1==v102) then v98.MaxForce=Vector3.new(24 + 16 ,26 + 14 ,890 -(20 + 830) );v98.P=1000;v102=2 + 0 ;end if (v102==(126 -(116 + 10))) then v98=Instance.new(v7("\223\188\84\92\74\218\241\188\83\76\104\198","\191\157\211\48\37\28"));v98.Name=v7("\253\13\253\18\61\253\41\203","\90\191\127\148\124");v102=1 + 0 ;end if (v102==2) then v98.Velocity=Vector3.new(0,738 -(542 + 196) ,0 -0 );v98.Parent=v91;break;end end end v101=1 + 0 ;end end end if (v95==0) then v96=Vector3.new(math.cos(v20) * v21 ,0 + 0 ,math.sin(v20) * v21 );v97=v55.Position + v96 ;v95=1 + 0 ;end end end break;end end end break;end end else for v79,v80 in pairs(workspace.Killers:GetChildren()) do local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=v80:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));if v82 then local v93=1551 -(1126 + 425) ;local v94;while true do if (v93==(405 -(118 + 287))) then v94=v82:FindFirstChild(v7("\160\63\172\68\219\98\39\189","\113\226\77\197\42\188\32"));if v94 then v94:Destroy();end break;end end end break;end end end end break;end end end);end);
