--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v53=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v53,v53 + 1 )),v1(v2(v32,1 + (v53% #v32) ,1 + (v53% #v32) + 1 )))%256 ));end return v5(v33);end print(v7("\240\209\222\36\166\238\150","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer;local v10=false;local v11=false;local v12=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\1\247\66\31\55\1\176\93\19\44\7\177\66\23\59\20\247\85\26\38","\158\48\118\66\114")))();local v13=v12:CreateWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\101\213\55\243\83\56\205\237\68","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\114\245\67\171\67","\38\156\55\199")]=v7("\132\114\125\44\26\122\253\13\230\51","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\42\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\154\68\204\161\122\5\97","\161\219\54\169\192\90\48\80"),[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\36\181\135\51\220\16\148\138\58\220","\185\98\218\235\87")]=v7("\232\52\38\233\205\234\227\41\37","\202\171\92\71\134\190"),[v7("\15\200\32\141\7\192\33\141","\232\73\161\76")]=v7("\152\209\67\82\13\251\241\87\95\94\244\153\99\79\27\186\153\23\12","\126\219\185\34\61")}});local function v14() local v34=0;local v35;while true do if ((65 -(30 + 35))==v34) then local v62=0 + 0 ;while true do if (v62==(1257 -(1043 + 214))) then v35=v9.Character;if v35 then return v35:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"));end v62=3 -2 ;end if (v62==(1213 -(323 + 889))) then v34=1;break;end end end if (v34==(2 -1)) then return nil;end end end local v15={};for v36,v37 in pairs(workspace.Weapons:GetChildren()) do table.insert(v15,v37.Name);end local v16,v17=pcall(function() sethiddenproperty(v9,v7("\155\232\50\194\21\187\62\244\191\228\63\199\25\186\58\200\184\219\43\207\17\187\32","\167\214\137\74\171\120\206\83"),math.huge);end);if  not v16 then warn(v7("\184\229\60\94\184\162\153\226\61\79\184\239\159\226\43\29\246\162\156\176\55\69\253\164\158\228\61\79\177\253","\199\235\144\82\61\152")   .. v17 );else print(v7("\52\3\183\40\71\58\182\42\3\19\189","\75\103\118\217"));end local v18=v13:CreateTab(v7("\234\85\121\26","\126\167\52\16\116\217"));local v19={};v18:CreateDropdown({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\52\235\169\203\4\250\229\249\2\239\181\193\9\253","\174\103\142\197"),[v7("\121\56\75\49\42\80\235","\152\54\72\63\88\69\62")]=v15,[v7("\247\209\252\78\209\202\250\115\196\208\231\83\218","\60\180\164\142")]={},[v7("\126\82\4\46","\114\56\62\101\73\71\141")]=v7("\139\236\215\193\187\253\155\240\183\230\215\215","\164\216\137\187"),[v7("\255\243\61\166\175\238\7\215\201\33\166\175\241\5\193","\107\178\134\81\210\198\158")]=true,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v38) v19=v38;end});v18:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\34\36\179\44\71\52\105\48\61\191\55\14","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=v11,[v7("\60\225\185\183","\199\122\141\216\208\204\221")]=v7("\158\201\17\228\113\245\237\252\29\253\119","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v39) v11=v39;end});task.spawn(function() v8.RenderStepped:Connect(function() if v11 then local v63=580 -(361 + 219) ;local v64;while true do if (v63==(320 -(53 + 267))) then v64=v14();if  not v64 then return;end v63=1 + 0 ;end if (v63==1) then for v81,v82 in ipairs(v19) do local v83=0;local v84;while true do if (v83==(413 -(15 + 398))) then v84=workspace.Weapons:FindFirstChild(v82);if (v84 and v9.Character:FindFirstChild(v82)) then for v106,v107 in ipairs(v84:GetDescendants()) do if (v107:IsA(v7("\246\30\20\214\134\125\148\192","\230\180\127\103\179\214\28")) and (v107.Name==v7("\164\12\75\68\235\89","\128\236\101\63\38\132\33"))) then local v108=982 -(18 + 964) ;local v109;while true do if (v108==(0 -0)) then v109=0 + 0 ;while true do if (v109==(1 + 0)) then firetouchinterest(v64,v107,851 -(20 + 830) );break;end if (v109==(0 + 0)) then firetouchinterest(v64,v107,126 -(116 + 10) );task.wait();v109=1 + 0 ;end end break;end end end end end break;end end end break;end end end end);end);v18:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\96\201\33\156\55\66\192\48\223\16\66\200\117\235\1\70\220\58\210\23","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v40=0;local v41;while true do if ((739 -(542 + 196))==v40) then if ( #v19==(0 -0)) then local v74=0 + 0 ;while true do if (v74==(0 + 0)) then warn(v7("\214\201\200\60\245\192\141\46\227\201\200\62\242\133\204\41\166\201\200\60\245\209\141\50\232\192\141\42\227\196\221\50\232\132","\93\134\165\173"));return;end end end for v71,v72 in ipairs(v19) do local v73=workspace.Weapons:FindFirstChild(v72);if v73 then for v85,v86 in ipairs(v73:GetDescendants()) do if (v86:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) and (v86.Name==v7("\205\71\100\8\234\86","\106\133\46\16"))) then local v96=0;while true do if (v96==(1 + 0)) then firetouchinterest(v41,v86,2 -1 );break;end if (v96==(0 -0)) then firetouchinterest(v41,v86,1551 -(1126 + 425) );task.wait();v96=406 -(118 + 287) ;end end end end end end break;end if (v40==(0 -0)) then v41=v14();if  not v41 then return;end v40=1;end end end});local v20,v21,v22,v23=100,1121 -(118 + 1003) ,29 -19 ,380 -(142 + 235) ;local v24={};local v25={};local v26={};local v27;local function v28() if v27 then local v59=0 -0 ;local v60;while true do if ((1 + 1)==v59) then v24=v60;break;end if (v59==(977 -(553 + 424))) then v60={};for v79,v80 in ipairs(v24) do if table.find(v25,v80) then table.insert(v60,v80);end end v59=1 -0 ;end if (v59==1) then v27:Refresh(v25);v27:SetSelected(v60);v59=2 + 0 ;end end end end local function v29(v42) local v43=0 + 0 ;local v44;while true do if (v43==1) then v26[v44]=(v26[v44] or 0) + 1 + 0 ;if (v26[v44]==(1 + 0)) then local v75=0 + 0 ;local v76;while true do if (0==v75) then v76=0 -0 ;while true do if (v76==(0 -0)) then table.insert(v25,v44);table.sort(v25);v76=2 -1 ;end if (v76==(1 + 0)) then v28();break;end end break;end end end break;end if ((0 -0)==v43) then if  not v42:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58")) then return;end v44=v42.Name;v43=754 -(239 + 514) ;end end end for v45,v46 in pairs(workspace.Killers:GetChildren()) do v29(v46);end local function v30(v47) local v48=0 + 0 ;local v49;while true do if (v48==1) then v26[v49]=v26[v49] -1 ;if (v26[v49]<=(1329 -(797 + 532))) then local v77=0 + 0 ;while true do if (0==v77) then v26[v49]=nil;for v97,v98 in ipairs(v25) do if (v98==v49) then table.remove(v25,v97);break;end end v77=1 + 0 ;end if ((2 -1)==v77) then v28();break;end end end break;end if (v48==(1202 -(373 + 829))) then v49=v47.Name;if  not v26[v49] then return;end v48=732 -(476 + 255) ;end end end v27=v18:CreateDropdown({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\106\83\71\248\118\146\199\38\86\84\88","\107\57\54\43\157\21\230\231"),[v7("\244\155\5\252\182\210\220","\175\187\235\113\149\217\188")]=v25,[v7("\31\186\147\94\230\119\108\19\191\149\69\236\119","\24\92\207\225\44\131\25")]={},[v7("\109\223\185\75","\29\43\179\216\44\123")]=v7("\142\220\44\73\190\205\96\97\178\219\51","\44\221\185\64"),[v7("\44\242\68\75\122\17\235\77\112\99\21\238\71\81\96","\19\97\135\40\63")]=true,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v50) v24=v50;end});v18:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\154\48\119\16\35\187\194\183\32","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\30\35\0\181\30\171\12\58\62","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v51) v10=v51;end});local function v28() if v27 then v27:Refresh(v25);end end v18:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\74\130\40\5\125\148\38\87\85\136\44\4","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() local v52=v24;v25={};for v54,v55 in pairs(workspace.Killers:GetChildren()) do if v55:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) then table.insert(v25,v55.Name);end end table.sort(v25);if v27 then v27:Refresh(v25);local v61={};for v69,v70 in ipairs(v52) do if table.find(v25,v70) then table.insert(v61,v70);end end v27:Set(v61);v24=v61;end print(v7("\118\33\182\22\65\82\61\160\22\95\94\40\166\83\94\83\43\176\23","\45\59\78\212\54"));end});task.spawn(function() v8.RenderStepped:Connect(function(v56) local v57=0;local v58;while true do if (v57==0) then v58=v14();if  not v58 then return;end v57=1131 -(369 + 761) ;end if (v57==(1 + 0)) then if v10 then v21=v21 + (v23 * v56) ;for v87,v88 in pairs(workspace.Killers:GetChildren()) do local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=v88:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));if (v90 and table.find(v24,v88.Name)) then local v99=238 -(64 + 174) ;local v100;local v101;local v102;local v103;while true do if (v99==2) then v103=v101-v90.Position ;v90.AssemblyLinearVelocity=v103.Unit * math.clamp(v103.Magnitude * v20 ,0 + 0 ,148 -48 ) ;break;end if (v99==1) then local v111=336 -(144 + 192) ;while true do if (v111==(217 -(42 + 174))) then v99=2 + 0 ;break;end if (0==v111) then local v112=0 + 0 ;while true do if (v112==(0 + 0)) then v102=v90:FindFirstChild(v7("\145\58\6\242\215\121\133\23","\59\211\72\111\156\176"));if  not v102 then local v113=1504 -(363 + 1141) ;local v114;while true do if (v113==(1580 -(1183 + 397))) then v114=0 -0 ;while true do if (v114==(2 + 0)) then v102.Velocity=Vector3.new(0 + 0 ,1975 -(1913 + 62) ,0);v102.Parent=v90;break;end if (v114==0) then v102=Instance.new(v7("\108\136\231\52\120\130\239\34\77\142\247\52","\77\46\231\131"));v102.Name=v7("\152\70\191\78\189\118\128\127","\32\218\52\214");v114=1 + 0 ;end if (v114==1) then v102.MaxForce=Vector3.new(40,40,105 -65 );v102.P=2933 -(565 + 1368) ;v114=2;end end break;end end end v112=3 -2 ;end if (v112==(1662 -(1477 + 184))) then v111=1 -0 ;break;end end end end end if (v99==(0 + 0)) then v100=Vector3.new(math.cos(v21) * v22 ,856 -(564 + 292) ,math.sin(v21) * v22 );v101=v58.Position + v100 ;v99=1 -0 ;end end end break;end end end else for v91,v92 in pairs(workspace.Killers:GetChildren()) do local v93=0 -0 ;local v94;while true do if (v93==(304 -(244 + 60))) then v94=v92:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"));if v94 then local v104=0;local v105;while true do if (v104==0) then v105=v94:FindFirstChild(v7("\9\158\57\162\174\159\0\20","\86\75\236\80\204\201\221"));if v105 then v105:Destroy();end break;end end end break;end end end end break;end end end);end);
